export default {
  translation: {
    aboutUs: 'About us',
    account: 'Account',
    accountRecovery: 'Account recovery',
    accountReset: 'Account reset',
    actions: 'Actions',
    addGroupStat: 'Add group stat',
    addPlayerStat: 'Add player stat',
    addMember: 'Add member',
    addMatch: 'Add match',
    advanced: 'Advanced',
    average: 'Average',
    awayTeam: 'Away team',
    awayScore: 'Away score',
    back: 'Back',
    by: 'by',
    cancel: 'Cancel',
    date: '{{date, date}}',
    dateTime: '{{date, datetime}}',
    dateTimeText: 'Date | Time',
    doubleClickToConfirm: 'Double click to confirm',
    draws: 'Draws',
    editDraw: 'Edit draw',
    editElimination: 'Edit elimination',
    editFixedPlayerStatsTable: 'Edit fixed player stats table',
    editGame: 'Edit game',
    editOrganization: 'Edit organization',
    editPhase: 'Edit phase',
    editPlayer: 'Edit player',
    editTeam: 'Edit team',
    editTournament: 'Edit tournament',
    eliminationMenuTitle: 'Elimination menu',
    eliminations: 'Eliminations',
    email: 'Email',
    filter: 'Filter',
    firstTeam: 'First team',
    firstTeamScore: 'First team score',
    fixed: 'Manual',
    fixedPlayerStatsTables: 'Player Stats Tables',
    forgotYourPassword: 'Dig you forget your password?',
    here: 'here',
    homeTeam: 'Home team',
    homeScore: 'Home score',
    informations: 'Informations',
    isGameFinished: 'Is finished',
    isInProgress: 'Is in progress',
    games: 'Games',
    general: 'General',
    groupStats: 'Group stats',
    location: 'Location',
    match: 'Match',
    matches: 'Matches',
    manage: 'Manage',
    members: 'Members',
    message: 'Message',
    myAccount: 'My account',
    name: 'Name',
    new: 'New',
    newDraw: 'New draw',
    newElimination: 'New elimination',
    newFixedPlayerStatsTable: 'New players stats table',
    newGame: 'New game',
    newOrganization: 'New organization',
    newPhase: 'New phase',
    newPlayer: 'New player',
    newTeam: 'New team',
    newTournament: 'New tournament',
    noGamesScheduled: 'No games scheduled',
    organizations: 'Organizations',
    orSignUp: 'Or sign up',
    password: 'Password',
    phases: 'Phases',
    player: 'Player',
    players: 'Players',
    playerStats: 'Player stats',
    placeholder: 'Placeholder',
    repeatPassword: 'Repeat password',
    rounds: 'Rounds',
    roundsMenuTitle: 'Rounds menu',
    rows: 'Rows',
    save: 'Save',
    saveOrder: 'Save order',
    search: 'Search',
    searchTournaments: 'Search tournaments',
    secondTeam: 'Second team',
    secondTeamScore: 'Second team score',
    send: 'Send it',
    sendYourFeedback: 'Send us your feedback',
    signIn: 'Sign in',
    signInWithFacebook: 'Sign in with Facebook',
    signUp: 'Sign up',
    signUpWithFacebook: 'Sign up with Facebook',
    signOut: 'Sign out',
    socialNetworks: 'Social networks',
    sort: 'Sort',
    startTyping: 'Type something to begin search',
    statistics: 'Statistics',
    sum: 'Sum',
    summary: 'Summary',
    username: 'Username',
    useAsAnApp: 'Install on your phone',
    useAsAnAppLine1: 'Open your browser menu.',
    useAsAnAppLine2: 'Click on "Add to the desktop".',
    useAsAnAppLine3: 'Click on "Add" to confirm the option.',
    team: 'Team',
    teams: 'Teams',
    theBestAppToManageTournaments:
      'The coolest web app to manage your tournaments',
    theSourceCodeIsLicensed: 'The source code is licensed',
    theWebsiteContentIsLicensed: 'The website content is licensed',
    thisTournamentIsUnderContruction: 'This tournament is under contruction.',
    title: 'Title',
    tournaments: 'Tournaments',
    tournamentNotFound: 'Tournament not found',
    type: 'Type',
    with: 'with',
    whatIsGoChamps: 'What is Go Champs?',
    whatIsGoChampsLine1:
      'Go Champs! It is an application for you to create your tournament and manage phases, teams, games, qualifications and much more.',
    whatIsGoChampsLine2:
      'All information is available for anyone to access and can follow your tournament.',
    whatIsGoChampsLine3: 'Take a look at our sample tournament by clicking',
    youNeedCreateTeams: 'You need to create teams.',
    youNeedCreatePhases: 'You need to create phases.',
    value: 'Value'
  }
};
