export default {
  translation: {
    aboutUs: 'About us',
    by: 'by',
    eliminationMenuTitle: 'Elimination menu',
    eliminations: 'Eliminations',
    email: 'Email',
    forgotYourPassword: 'Dig you forget your password?',
    here: 'here',
    informations: 'Informations',
    games: 'Games',
    general: 'General',
    message: 'Message',
    name: 'Name',
    orSignUp: 'Or sign up',
    password: 'Password',
    phases: 'Phases',
    repeatPassword: 'Repeat password',
    rounds: 'Rounds',
    roundsMenuTitle: 'Rounds menu',
    searchTournaments: 'Search tournaments',
    send: 'Send it',
    sendYourFeedback: 'Send us your feedback',
    signIn: 'Sign in',
    signUp: 'Sign up',
    startTyping: 'Type something to begin search',
    username: 'Username',
    useAsAnApp: 'Install on your phone',
    useAsAnAppLine1: 'Open your browser menu.',
    useAsAnAppLine2: 'Click on "Add to the desktop".',
    useAsAnAppLine3: 'Click on "Add" to confirm the option.',
    teams: 'Teams',
    theBestAppToManageTournaments:
      'The coolest web app to manage your tournaments',
    theSourceCodeIsLicensed: 'The source code is licensed',
    theWebsiteContentIsLicensed: 'The website content is licensed',
    tournamentNotFound: 'Tournament not found',
    with: 'with',
    whatIsGoChamps: 'What is Go Champs?',
    whatIsGoChampsLine1:
      'Go Champs! It is an application for you to create your tournament and manage phases, teams, games, qualifications and much more.',
    whatIsGoChampsLine2:
      'All information is available for anyone to access and can follow your tournament.',
    whatIsGoChampsLine3: 'Take a look at our sample tournament by clicking'
  }
};
