export default {
  translation: {
    aboutUs: 'Sobre nós',
    account: 'Conta',
    accountRecovery: 'Recuperar conta',
    accountReset: 'Resetar conta',
    actions: 'Acões',
    addGroupStat: 'Adicionar estatística',
    addPlayerStat: 'Adicionar estatística',
    addMember: 'Adicionar membro',
    addMatch: 'Adicionar confronto',
    average: 'Média',
    awayTeam: 'Equipe visitante',
    awayScore: 'Pontuacao visitante',
    back: 'Voltar',
    by: 'por',
    cancel: 'Cancelar',
    dateTime: 'Data | Hora',
    doubleClickToConfirm: 'Dois cliques para confirmar',
    draws: 'Chaveamentos',
    editDraw: 'Editar chaveamento',
    editElimination: 'Editar eliminacoes',
    editGame: 'Editar jogo',
    editOrganization: 'Editar organizacão',
    editPhase: 'Editar fase',
    editPlayer: 'Editar jogador',
    editTeam: 'Editar equipe',
    editTournament: 'Editar torneio',
    eliminationMenuTitle: 'Menu eliminacões',
    eliminations: 'Eliminacoes',
    email: 'Email',
    filter: 'Filtro',
    firstTeam: 'Primeira equipe',
    firstTeamScore: 'Pontuacao primeira equipe',
    fixed: 'Manual',
    forgotYourPassword: 'Esqueceu sua senha?',
    here: 'aqui',
    homeTeam: 'Equipe casa',
    homeScore: 'Pontuacao casa',
    informations: 'Informacões',
    isInProgress: 'Em progresso',
    games: 'Partidas',
    general: 'Gerais',
    groupStats: 'Estatísticas de grupo',
    location: 'Local',
    match: 'Confronto',
    matches: 'Confrontos',
    manage: 'Gerenciar',
    members: 'Membros',
    message: 'Mensagem',
    myAccount: 'Minha conta',
    name: 'Nome',
    new: 'Novo',
    newDraw: 'Novo chaveamento',
    newElimination: 'Nova eliminacao',
    newGame: 'Nova partida',
    newOrganization: 'Nova organizacão',
    newPhase: 'Nova fase',
    newPlayer: 'Novo jogador',
    newTeam: 'Nova equipe',
    newTournament: 'Novo torneio',
    noGamesScheduled: 'Sem jogos agendados',
    organizations: 'Organizacões',
    orSignUp: 'Ou crie uma conta',
    password: 'Senha',
    phases: 'Fases',
    players: 'Jogadores',
    playerStats: 'Estatísticas de jogadores',
    placeholder: 'Temporário',
    repeatPassword: 'Senha novamente',
    rounds: 'Chaveamentos',
    roundsMenuTitle: 'Menu chaveamentos',
    save: 'Salvar',
    saveOrder: 'Salvar ordem',
    searchTournaments: 'Busca de torneios',
    secondTeam: 'Segunda equipe',
    secondTeamScore: 'Pontuacao segunda equipe',
    send: 'Enviar',
    sendYourFeedback: 'Mande seu feedback',
    signIn: 'Entrar',
    signInWithFacebook: 'Entre com Facebook',
    signUp: 'Novo usuário',
    signUpWithFacebook: 'Acesse com Facebook',
    signOut: 'Sair',
    socialNetworks: 'Redes sociais',
    sort: 'Ordenar',
    startTyping: 'Digite para pesquisar',
    statistics: 'Estatísticas',
    sum: 'Soma',
    username: 'Usuário',
    useAsAnApp: 'Use no celular',
    useAsAnAppLine1: 'Abra o menu do seu navegador de internet.',
    useAsAnAppLine2: 'Clique em "Adicionar na Área de Trabalho".',
    useAsAnAppLine3: 'Confirme opção clicando em "Adicionar".',
    team: 'Equipe',
    teams: 'Equipes',
    theBestAppToManageTournaments:
      'A web app mais maneira para gerenciar torneios',
    theSourceCodeIsLicensed: 'Esse código-fonte é licenciado',
    theWebsiteContentIsLicensed: 'O conteúdo do website é licenciado',
    thisTournamentIsUnderContruction: 'Este torneiro está em construção.',
    title: 'Título',
    tournaments: 'Torneios',
    tournamentNotFound: 'Torneio não encontrado',
    type: 'Tipo',
    with: 'com',
    whatIsGoChamps: 'O que é o Go Champs?',
    whatIsGoChampsLine1:
      'Go Champs! É uma aplicacão para você criar seu torneio e gerenciar fases, times, jogos, classificacões e muito mais.',
    whatIsGoChampsLine2:
      'As informacões ficam disponibilizadas para qualquer pessoa acessar e pode acompanhar seu torneio.',
    whatIsGoChampsLine3: 'Acesse nosso torneio exemplo clicando',
    youNeedCreateTeams: 'Você precisa criar times.',
    youNeedCreatePhases: 'Você precisa criar fases.'
  }
};
