export default {
  translation: {
    aboutUs: 'Sobre nós',
    account: 'Conta',
    addMember: 'Adicionar membro',
    addMatch: 'Adicionar confronto',
    awayTeam: 'Equipe visitante',
    awayScore: 'Pontuacao visitante',
    back: 'Voltar',
    by: 'por',
    dateTime: 'Data | Hora',
    editOrganization: 'Editar organizacão',
    eliminationMenuTitle: 'Menu eliminacões',
    eliminations: 'Eliminacoes',
    email: 'Email',
    firstTeam: 'Primeira equipe',
    firstTeamScore: 'Pontuacao primeira equipe',
    forgotYourPassword: 'Esqueceu sua senha?',
    here: 'aqui',
    homeTeam: 'Equipe casa',
    homeScore: 'Pontuacao casa',
    informations: 'Informacões',
    games: 'Partidas',
    general: 'Gerais',
    location: 'Local',
    match: 'Confronto',
    matches: 'Confrontos',
    manage: 'Gerenciar',
    members: 'Membros',
    message: 'Mensagem',
    myAccount: 'Minha conta',
    name: 'Nome',
    new: 'Novo',
    newOrganization: 'Nova organizacão',
    noGamesScheduled: 'Sem jogos agendados',
    organizations: 'Organizacões',
    orSignUp: 'Ou crie uma conta',
    password: 'Senha',
    phases: 'Fases',
    placeholder: 'Temporário',
    repeatPassword: 'Senha novamente',
    rounds: 'Chaveamentos',
    roundsMenuTitle: 'Menu chaveamentos',
    save: 'Salvar',
    searchTournaments: 'Busca de torneios',
    secondTeam: 'Segunda equipe',
    secondTeamScore: 'Pontuacao segunda equipe',
    send: 'Enviar',
    sendYourFeedback: 'Mande seu feedback',
    signIn: 'Entrar',
    signUp: 'Novo usuário',
    signOut: 'Sair',
    startTyping: 'Digite para pesquisar',
    username: 'Usuário',
    useAsAnApp: 'Use no celular',
    useAsAnAppLine1: 'Abra o menu do seu navegador de internet.',
    useAsAnAppLine2: 'Clique em "Adicionar na Área de Trabalho".',
    useAsAnAppLine3: 'Confirme opção clicando em "Adicionar".',
    teams: 'Equipes',
    theBestAppToManageTournaments:
      'A web app mais maneira para gerenciar torneios',
    theSourceCodeIsLicensed: 'Esse código-fonte é licenciado',
    theWebsiteContentIsLicensed: 'O conteúdo do website é licenciado',
    title: 'Título',
    tournamentNotFound: 'Torneio não encontrado',
    with: 'com',
    whatIsGoChamps: 'O que é o Go Champs?',
    whatIsGoChampsLine1:
      'Go Champs! É uma aplicacão para você criar seu torneio e gerenciar fases, times, jogos, classificacões e muito mais.',
    whatIsGoChampsLine2:
      'As informacões ficam disponibilizadas para qualquer pessoa acessar e pode acompanhar seu torneio.',
    whatIsGoChampsLine3: 'Acesse nosso torneio exemplo clicando'
  }
};
